<!-- IF S_BOARD_ANNOUNCEMENT -->
	<!-- INCLUDEJS @phpbb_boardannouncements/js/boardannouncements.js -->
	<div class="chunk">
		<div id="phpbb_announcement"<!-- IF BOARD_ANNOUNCEMENT_BGCOLOR --> style="border-color: #{BOARD_ANNOUNCEMENT_BGCOLOR}"<!-- ENDIF --> class="box-normal">
			<!-- IF S_BOARD_ANNOUNCEMENT_DISMISS --><a href="{U_BOARD_ANNOUNCEMENT_CLOSE}" data-ajax="close_announcement" data-overlay="false" class="close clearfix" title="{L_BOARD_ANNOUNCEMENT_CLOSE}"><i class="fa fa-times"></i>
</a><!-- ENDIF -->
			{BOARD_ANNOUNCEMENT}
		</div>
	</div>
<!-- ENDIF -->
