/* style the announcement banner */
#phpbb_announcement {
	font-size: 1.3em;
	line-height: 1.7;
	position: relative;
}

#phpbb_announcement {
	padding: 18px;
}

#phpbb_announcement p,
#phpbb_announcement ul,
#phpbb_announcement ol {
	font-size: 1em;
	margin-bottom: 0;
}

/* style the close button */
#phpbb_announcement .close {
	float: right;
	margin: 0 0 0 4px;
	width: 12px;
	height: 12px;
	opacity: 0.6;
}

/* hide close button on desktops by default */
.notouch #phpbb_announcement .close {
	display: block;
	font-size: 15px;
	height: 36px;
	line-height: 36px;
	position: absolute;
	right: 0px;
	text-align: center;
	top: 0px;
	width: 36px;
	opacity: 0;
	transition:
		color 0.1s ease-in-out,
		opacity 0.1s ease-in-out;
}

/* display the close button on mouse-over of the banner */
.notouch #phpbb_announcement:hover .close {
	opacity: 1;
}
